{
    "name"        : "evgrs/kohana-imagefly",
    "description" : "Create resized / cropped images directly through url parameters.",
    "homepage"    : "https://github.com/evgrs/kohana-imagefly",
    "license"     : "MIT",
    "keywords"    : ["image", "resize", "crop", "watermark", "kohana"],
    "authors"     : [
        {
            "name"     : "Evgeniy Raspopov",
            "homepage" : "http://evgrs.ru",
            "role"     : "developer"
        }
    ],
    "support"     : {
        "issues" : "https://github.com/bodom78/kohana-imagefly/issues",
        "source" : "https://github.com/bodom78/kohana-imagefly"
    },
    "require"     : {
        "php"         : ">=5.3.3",
        "kohana/core" : ">=3.3"
    }
}
